WinMetadata\Windows.winmd
Assets\anime-girl-original-minimal.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ContentDialog1.xbf
GridDemo.xbf
MainPage.xbf
RelativePage.xbf
ScrollViewDemo.xbf
SplitViewPage.xbf
StackPanelDemo.xbf
UWP-Universal-App.xr.xml
Properties\Default.rd.xml
